<?php

namespace Database\Seeders;

use App\Models\Vacancy;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class VacancySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'title' => 'Шеф-повар',
                'experience' => '1-3 года',
                'workload_short' => 'Полный день',
                'workload_full' => 'Полная занятость, сменный график',
                'city' => 'Ростов-на-Дону',
                'salary' => 100000,
                'responsibility' => '<p>Работа на фрезерно-гравировальном станке 3D Flexicam (приоритетно)</p>
                                    <p>Работа на лазерно-гравировальном станке (возможно - от загрузки производственных участков)</p>
                                    <p>Функции при работе на оборудовании - обработка и роспуск листовых материалов - акрил, пластик, фанера.</p>',
                'requirements' => '<p>Знание спец. программ</p>
                                    <p>Высшее тех. образование - желательно.</p>',
                'conditions' => '<p>График работы сменный.</p>
                        <p>Место работы - Красноармейская, 153</p>
                        <p>Соц. пакет, своевременная выплата з/пл.</p>',
                'active' => true,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'title' => 'Шеф-повар',
                'experience' => '1-3 года',
                'workload_short' => 'Полный день',
                'workload_full' => 'Полная занятость, сменный график',
                'city' => 'Ростов-на-Дону',
                'salary' => 100000,
                'responsibility' => '<p>Работа на фрезерно-гравировальном станке 3D Flexicam (приоритетно)</p>
                                    <p>Работа на лазерно-гравировальном станке (возможно - от загрузки производственных участков)</p>
                                    <p>Функции при работе на оборудовании - обработка и роспуск листовых материалов - акрил, пластик, фанера.</p>',
                'requirements' => '<p>Знание спец. программ</p>
                                    <p>Высшее тех. образование - желательно.</p>',
                'conditions' => '<p>График работы сменный.</p>
                        <p>Место работы - Красноармейская, 153</p>
                        <p>Соц. пакет, своевременная выплата з/пл.</p>',
                'active' => true,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'title' => 'Шеф-повар',
                'experience' => '1-3 года',
                'workload_short' => 'Полный день',
                'workload_full' => 'Полная занятость, сменный график',
                'city' => 'Ростов-на-Дону',
                'salary' => 100000,
                'responsibility' => '<p>Работа на фрезерно-гравировальном станке 3D Flexicam (приоритетно)</p>
                                    <p>Работа на лазерно-гравировальном станке (возможно - от загрузки производственных участков)</p>
                                    <p>Функции при работе на оборудовании - обработка и роспуск листовых материалов - акрил, пластик, фанера.</p>',
                'requirements' => '<p>Знание спец. программ</p>
                                    <p>Высшее тех. образование - желательно.</p>',
                'conditions' => '<p>График работы сменный.</p>
                        <p>Место работы - Красноармейская, 153</p>
                        <p>Соц. пакет, своевременная выплата з/пл.</p>',
                'active' => true,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
        ];
        Vacancy::insert($data);
    }
}
